# beta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beta/: App.kt  MainActivity.kt
app/src/main/java/com/example/beta/address/: Address.kt  AddressAdapter.kt  AddressAddFragment.kt  AddressListFragment.kt  AddressUpdateFragment.kt  AddressViewModel.kt  AddressViewModelFactory.kt
app/src/main/java/com/example/beta/data/: CardViewModel.kt  CartViewModel.kt  FoodViewModel.kt  OrderFoodViewModel.kt  OrderListViewModel.kt  OrderViewModel.kt  SellerListAdminViewModel.kt  SellerViewModel.kt  VoucherUsedViewModel.kt  VoucherViewModel.kt  firestore.kt  localstore.kt
app/src/main/java/com/example/beta/login/: LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginStatus.kt  LoginViewModel.kt  RegisterFragment.kt  User.kt
app/src/main/java/com/example/beta/ui/: AccountFragment.kt  (+30 more)
app/src/main/res/drawable-v24/: ic_done_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  address_item.xml  fragment_account.xml  fragment_account_change_password.xml  fragment_account_profile.xml  fragment_address_add.xml  fragment_address_list.xml  fragment_address_update.xml  fragment_card_detail.xml  fragment_card_list.xml  fragment_cart_list.xml  fragment_done_order.xml  fragment_done_order_detail.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_in_progress_order.xml  fragment_in_progress_order_detail.xml  fragment_insert_card.xml  fragment_insert_food.xml  fragment_login.xml  fragment_order_history_detail.xml  fragment_order_history_list.xml  fragment_order_list.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_pending_order.xml  fragment_pending_order_detail.xml  fragment_profile_food.xml  fragment_register.xml  fragment_seller.xml  fragment_seller_food.xml  fragment_seller_form.xml  fragment_shop_cart.xml  fragment_shop_food.xml  fragment_update_food.xml  fragment_voucher.xml  item_card_list.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  seller.xml  sellerorder.xml  shopfood.xml
app/src/main/res/navigation/: login_nav_graph.xml  mobile_navigation.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
