<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/shopFood" >
        <item
            android:id="@+id/profileFoodFragment"
            android:title="Seller Profile" />
        <item
            android:id="@+id/sellerFoodFragment"
            android:title="Food" />
        <item
            android:id="@+id/orderListFragment"
            android:title="Order" />
    </group>
</menu>