<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/shopFood" >
        <item
            android:id="@+id/pendingOrderFragment"
            android:title="Pending" />
        <item
            android:id="@+id/inProgressOrderFragment"
            android:title="In Progress" />
        <item
            android:id="@+id/doneOrderFragment"
            android:title="Done" />
    </group>
</menu>