<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beta.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/sellerFormFragment"
        android:name="com.example.beta.ui.SellerFormFragment"
        android:label="Seller Application Form"
        tools:layout="@layout/fragment_seller_form" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.beta.ui.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/shopFoodFragment"
        android:name="com.example.beta.ui.ShopFoodFragment"
        android:label="Shop / Food "
        tools:layout="@layout/fragment_shop_food" />
    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.example.beta.ui.CartListFragment"
        android:label="Food Cart"
        tools:layout="@layout/fragment_cart_list" />
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.beta.ui.FoodListFragment"
        android:label="Food List"
        tools:layout="@layout/fragment_food_list" />
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.beta.ui.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.beta.ui.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/sellerFoodFragment"
        android:name="com.example.beta.ui.SellerFoodFragment"
        android:label="Food List"
        tools:layout="@layout/fragment_seller_food" />
    <fragment
        android:id="@+id/insertFoodFragment"
        android:name="com.example.beta.ui.InsertFoodFragment"
        android:label="Insert Food"
        tools:layout="@layout/fragment_insert_food" />
    <fragment
        android:id="@+id/updateFoodFragment"
        android:name="com.example.beta.ui.UpdateFoodFragment"
        android:label="Update Food"
        tools:layout="@layout/fragment_update_food" />
    <fragment
        android:id="@+id/orderHistoryListFragment"
        android:name="com.example.beta.ui.OrderHistoryListFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history_list" />
</navigation>