<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CZT"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/phone"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:text="(+60) 11 - 55727088"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/detailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:pointerIcon="help"
            android:layout_marginLeft="5dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_baseline_map_24"
            android:text="8 Lorong Ria 3, Taman Bunga Raya, 53000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setapak"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuala Lumpur"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05530"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>