<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.AccountChangePasswordFragment"
android:orientation="vertical">

<TextView
    android:id="@+id/title"
    android:text="Change Password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="18dp"
    android:padding="20dp"
    android:layout_centerHorizontal="true"
    />
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/currentPwdTextInputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:endIconMode="password_toggle"
    app:errorEnabled="true"
    android:layout_below="@+id/title"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="32dp"
    android:hint="Current Password">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/currentPwdTextInput"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        />

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_centerVertical="true"
    android:id="@+id/newPwdTextInputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:endIconMode="password_toggle"
    app:errorEnabled="true"
    android:layout_below="@id/currentPwdTextInputLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="32dp"
    android:hint="New Password">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newPwdTextInput"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        />

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_centerVertical="true"
    android:id="@+id/cNewPwdTextInputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:endIconMode="password_toggle"
    app:errorEnabled="true"
    android:layout_below="@id/newPwdTextInputLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="32dp"
    android:hint="Confirm Password">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cNewPwdTextInput"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        />

</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/updatePwdBtn"
    android:text="Update Password"
    android:layout_below="@id/cNewPwdTextInputLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    style="?attr/materialButtonOutlinedStyle"
    />
</RelativeLayout>
